{
    "name": "MusicManiac-LessRestrictingHeadwear",
    "version": "2.3.0",
    "main": "src/mod.js",
    "license": "MIT",
    "author": "MusicManiac",
    "sptVersion": "~3.11",
    "scripts": {
        "setup": "npm i",
        "build": "node ./packageBuild.ts"
    },
    "devDependencies": {
        "@types/node": "20.11",
        "tsyringe": "^4.8.0",
        "jsonc": "^2.0.0"
    },
    "contributors": [
        "bushtail"
    ]
}
